# Generated by Django 2.0.2 on 2018-03-02 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('package_name', models.CharField(max_length=300)),
                ('package_version_code', models.CharField(max_length=200)),
                ('application', models.CharField(max_length=400)),
            ],
        ),
    ]
