# Generated by Django 2.0.2 on 2018-03-05 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='application',
            field=models.FileField(upload_to=''),
        ),
    ]
