# Generated by Django 2.0.2 on 2018-03-05 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20180305_0835'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='application_to',
            field=models.FileField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='application',
            name='application',
            field=models.CharField(blank=True, max_length=300),
        ),
    ]
