# Generated by Django 2.0.2 on 2018-03-05 09:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20180305_0913'),
    ]

    operations = [
        migrations.RenameField(
            model_name='application',
            old_name='application_to',
            new_name='application_file',
        ),
    ]
